<!DOCTYPE html>
<head>
<style>
    p {
        text-align: center;
        font-size: 24px;
    }
    body {
        text-align: center;
        background: url("https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/splash.jpg");
        font-family: Helvetica;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    input[type="submit"] {
        border: 0;
        padding: 12px;
        font-size: 18px;
        color:black;
        background: limegreen;
    }
</style>
</head>
<body>

<img src="https://photos-2.dropbox.com/t/0/AAAViux6YaMzWqj4SzVMqkyoi90QsUd42HFI15fkFDwNWg/12/193458754/png/1024x768/3/1400648400/0/2/kryptis.png/6bfrpzPfgC2T-VzA-5_MwQxvQvYo6sCB1GQU0PywstI" height="100" width="100">
<p>Kryptis3</p>

<p>Hi, I'm a nerd, a very weird one.</p>

</body>
